# CapstonePantryApp

./: README.md
PantryApp/: PantryApp.slnx
PantryApp/Pantreats/: GlobalUsings.cs  Pantreats.csproj  Program.cs  appsettings.json
PantryApp/Pantreats/App_Data/: FakePanTreatInventory.csv  InventorySeed.csv
PantryApp/Pantreats/Controllers/: AccessibilityController.cs  AdminController.cs  DonorController.cs  HomeController.cs  InventoryController.cs  KioskController.cs  OrderController.cs  OrderFulfilmentsController.cs  ProfileController.cs  RecipeController.cs  ReportsController.cs  ShopController.cs  StudentController.cs  SupportController.cs  SurveyController.cs  SurveysController.cs  VendorController.cs  VolunteerController.cs
PantryApp/Pantreats/Data/: ApplicationDbContext.cs  DbSeeder.cs  SupportArticleConfiguration.cs
PantryApp/Pantreats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260427210612_AddVolunteerApplications.Designer.cs  20260427210612_AddVolunteerApplications.cs  20260428233404_AddItemRequests.Designer.cs  20260428233404_AddItemRequests.cs  20260528035653_AddOrdersAndInventory.Designer.cs  20260528035653_AddOrdersAndInventory.cs  20260531221022_AddOrderFulfilmentTable.Designer.cs  20260531221022_AddOrderFulfilmentTable.cs  20260601024257_ManuallyAddVendorsTable.Designer.cs  20260601024257_ManuallyAddVendorsTable.cs  20260601031827_RenameDateReceived.Designer.cs  20260601031827_RenameDateReceived.cs  20260602202007_UpdateVendorTable.Designer.cs  20260602202007_UpdateVendorTable.cs  20260602202437_UpdateVendorTableForId.Designer.cs  20260602202437_UpdateVendorTableForId.cs  20260605220850_UpdateDonorName.Designer.cs  20260605220850_UpdateDonorName.cs  20260606063759_AddInventoryImages.Designer.cs  20260606063759_AddInventoryImages.cs  20260606065555_AddInventoryImageRelationship.Designer.cs  20260606065555_AddInventoryImageRelationship.cs  20260614071754_AddDonationTables.Designer.cs  20260614071754_AddDonationTables.cs  20260614234600_AddDonationDonorRelationship.Designer.cs  20260614234600_AddDonationDonorRelationship.cs  20260617043750_AddInventoryPoints.Designer.cs  20260617043750_AddInventoryPoints.cs  20260617050719_AddUserApplicationsTable.Designer.cs  20260617050719_AddUserApplicationsTable.cs  20260617053000_EnsureUserApplicationsTableExists.cs  20260620123000_UseInventoryItemId.cs  20260621175421_StudentApplicationWorkflow.Designer.cs  20260621175421_StudentApplicationWorkflow.cs  20260621175721_NormalizeStudentApplicationUserId.Designer.cs  20260621175721_NormalizeStudentApplicationUserId.cs  20260622041453_StudentApplicationWorkflow.Designer.cs  20260622041453_StudentApplicationWorkflow.cs  (+64 more)
PantryApp/Pantreats/Models/: AdminDashboardViewModel.cs  AdminDonorOptionViewModel.cs  ApplicationStatuses.cs  ApplicationUser.cs  Donation.cs  DonationItem.cs  DonationItemInput.cs  Donor.cs  DonorDashboardViewModel.cs  EmailVerificationCode.cs  ErrorViewModel.cs  Inventory.cs  InventoryImage.cs  ItemRequest.cs  KioskViewModels.cs  LookupResult.cs  Order.cs  OrderFulfilment.cs  OrderFulfilmentViewModel.cs  OrderItem.cs  ReceivingDonationViewModel.cs  Recipe.cs  RecipeEditorViewModel.cs  RecipeIndexViewModel.cs  RecipeIngredient.cs  ReportViewModel.cs  ScheduleChangeRequest.cs  ShopViewModel.cs  StudentAdminIndexViewModel.cs  StudentApplicationStatusViewModel.cs  StudentApplicationSummaryViewModel.cs  StudentDetailsViewModel.cs  StudentHistoryItemViewModel.cs  StudentListItemViewModel.cs  SupportArticle.cs  UserApplication.cs  UserApplicationViewModel.cs  UserEditViewModel.cs  UserManagerViewModel.cs  Vendor.cs  (+9 more)
PantryApp/Pantreats/Properties/: launchSettings.json
PantryApp/Pantreats/Services/: CheckoutService.cs  EmailService.cs  IEmailService.cs  ImageOptimizerService.cs  MonthlyPointResetHostedService.cs  StudentPointBalanceService.cs
PantryApp/Pantreats/Views/: _ViewImports.cshtml
PantryApp/Pantreats/Views/Accessibility/: Index.cshtml
(+127 files in other folders)
